<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d11c867da1440f94bdc36909a1f48e" Name="Diagram1">
        <EntityTypeShape EntityType="ticketsModel.User" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsModel.Event" Width="1.5" PointX="1.875" PointY="1" />
        <EntityTypeShape EntityType="ticketsModel.Session" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="ticketsModel.Ticket" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="ticketsModel.Transaction" Width="1.5" PointX="7.375" PointY="0.625" />
        <AssociationConnector Association="ticketsModel.EventSession" />
        <AssociationConnector Association="ticketsModel.UserTransactions" />
        <EntityTypeShape EntityType="ticketsModel.TicketSale" Width="1.5" PointX="7.375" PointY="3.5" />
        <AssociationConnector Association="ticketsModel.EventTicket" />
        <AssociationConnector Association="ticketsModel.SessionTicket" />
        <AssociationConnector Association="ticketsModel.SessionTicketSale" />
        <AssociationConnector Association="ticketsModel.TicketTicketSale" />
        <AssociationConnector Association="ticketsModel.TransactionTicketSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>