<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c01f2257-51b9-4375-9d9f-7a51c6e4eaa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Tickets.Services/EventsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventsService.disco" MetadataType="Disco" ID="b9771276-043c-4e6d-8ea1-e02afe9a3854" SourceId="1" SourceUrl="http://localhost/Tickets.Services/EventsService.svc?disco" />
    <MetadataFile FileName="EventsService.wsdl" MetadataType="Wsdl" ID="629c42ba-0c1b-4a2f-ab38-67efcdacd3ca" SourceId="1" SourceUrl="http://localhost/Tickets.Services/EventsService.svc?wsdl" />
    <MetadataFile FileName="EventsService.xsd" MetadataType="Schema" ID="dc262813-9fe2-47f1-988a-19b0e58494e5" SourceId="1" SourceUrl="http://localhost/Tickets.Services/EventsService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventsService1.xsd" MetadataType="Schema" ID="fe018dae-6ba5-4074-b90a-3f8d3ad86746" SourceId="1" SourceUrl="http://localhost/Tickets.Services/EventsService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventsService2.xsd" MetadataType="Schema" ID="57b3bc73-82cb-49b8-9b85-ab4d07b082e0" SourceId="1" SourceUrl="http://localhost/Tickets.Services/EventsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>