<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ticketsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUser" EntityType="ticketsModel.AspNetUser" />
    <EntitySet Name="AspNetUserClaim" EntityType="ticketsModel.AspNetUserClaim" />
    <EntitySet Name="EventSet" EntityType="ticketsModel.EventSet" />
    <EntitySet Name="SessionSet" EntityType="ticketsModel.SessionSet" />
    <EntitySet Name="TicketSaleSet" EntityType="ticketsModel.TicketSaleSet" />
    <EntitySet Name="TicketSet" EntityType="ticketsModel.TicketSet" />
    <EntitySet Name="TransactionSet" EntityType="ticketsModel.TransactionSet" />
    <AssociationSet Name="AspNetUserClaim_fk0" Association="ticketsModel.AspNetUserClaim_fk0">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTransactions" Association="ticketsModel.FK_UserTransactions">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="TransactionSet" EntitySet="TransactionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EventSession" Association="ticketsModel.FK_EventSession">
      <End Role="EventSet" EntitySet="EventSet" />
      <End Role="SessionSet" EntitySet="SessionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTicket" Association="ticketsModel.FK_EventTicket">
      <End Role="EventSet" EntitySet="EventSet" />
      <End Role="TicketSet" EntitySet="TicketSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTicketSale" Association="ticketsModel.FK_SessionTicketSale">
      <End Role="SessionSet" EntitySet="SessionSet" />
      <End Role="TicketSaleSet" EntitySet="TicketSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketTicketSale" Association="ticketsModel.FK_TicketTicketSale">
      <End Role="TicketSet" EntitySet="TicketSet" />
      <End Role="TicketSaleSet" EntitySet="TicketSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTicketSale" Association="ticketsModel.FK_TransactionTicketSale">
      <End Role="TransactionSet" EntitySet="TransactionSet" />
      <End Role="TicketSaleSet" EntitySet="TicketSaleSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUserClaim" Relationship="ticketsModel.AspNetUserClaim_fk0" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="TransactionSet" Relationship="ticketsModel.FK_UserTransactions" FromRole="AspNetUser" ToRole="TransactionSet" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ticketsModel.AspNetUserClaim_fk0" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="EventSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SessionSet" Relationship="ticketsModel.FK_EventSession" FromRole="EventSet" ToRole="SessionSet" />
    <NavigationProperty Name="TicketSet" Relationship="ticketsModel.FK_EventTicket" FromRole="EventSet" ToRole="TicketSet" />
  </EntityType>
  <EntityType Name="SessionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpacesAvailable" Type="Int16" Nullable="false" />
    <NavigationProperty Name="EventSet" Relationship="ticketsModel.FK_EventSession" FromRole="SessionSet" ToRole="EventSet" />
    <NavigationProperty Name="TicketSaleSet" Relationship="ticketsModel.FK_SessionTicketSale" FromRole="SessionSet" ToRole="TicketSaleSet" />
  </EntityType>
  <EntityType Name="TicketSaleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SessionSet" Relationship="ticketsModel.FK_SessionTicketSale" FromRole="TicketSaleSet" ToRole="SessionSet" />
    <NavigationProperty Name="TicketSet" Relationship="ticketsModel.FK_TicketTicketSale" FromRole="TicketSaleSet" ToRole="TicketSet" />
    <NavigationProperty Name="TransactionSet" Relationship="ticketsModel.FK_TransactionTicketSale" FromRole="TicketSaleSet" ToRole="TransactionSet" />
  </EntityType>
  <EntityType Name="TicketSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" />
    <NavigationProperty Name="EventSet" Relationship="ticketsModel.FK_EventTicket" FromRole="TicketSet" ToRole="EventSet" />
    <NavigationProperty Name="TicketSaleSet" Relationship="ticketsModel.FK_TicketTicketSale" FromRole="TicketSet" ToRole="TicketSaleSet" />
  </EntityType>
  <EntityType Name="TransactionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="ticketsModel.FK_UserTransactions" FromRole="TransactionSet" ToRole="AspNetUser" />
    <NavigationProperty Name="TicketSaleSet" Relationship="ticketsModel.FK_TransactionTicketSale" FromRole="TransactionSet" ToRole="TicketSaleSet" />
  </EntityType>
  <Association Name="AspNetUserClaim_fk0">
    <End Type="ticketsModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ticketsModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTransactions">
    <End Type="ticketsModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ticketsModel.TransactionSet" Role="TransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventSession">
    <End Type="ticketsModel.EventSet" Role="EventSet" Multiplicity="1" />
    <End Type="ticketsModel.SessionSet" Role="SessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionSet">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTicket">
    <End Type="ticketsModel.EventSet" Role="EventSet" Multiplicity="1" />
    <End Type="ticketsModel.TicketSet" Role="TicketSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSet">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTicketSale">
    <End Type="ticketsModel.SessionSet" Role="SessionSet" Multiplicity="1" />
    <End Type="ticketsModel.TicketSaleSet" Role="TicketSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSaleSet">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketTicketSale">
    <End Type="ticketsModel.TicketSet" Role="TicketSet" Multiplicity="1" />
    <End Type="ticketsModel.TicketSaleSet" Role="TicketSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSaleSet">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTicketSale">
    <End Type="ticketsModel.TransactionSet" Role="TransactionSet" Multiplicity="1" />
    <End Type="ticketsModel.TicketSaleSet" Role="TicketSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSaleSet">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>