<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="ntext" />
    <Property Name="ClaimValue" Type="ntext" />
  </EntityType>
  <EntityType Name="EventSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpacesAvailable" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketSaleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" />
  </EntityType>
  <EntityType Name="TransactionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="AspNetUserClaim_fk0">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserClaim" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventSession">
    <End Role="EventSet" Type="Self.EventSet" Multiplicity="1" />
    <End Role="SessionSet" Type="Self.SessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionSet">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTicket">
    <End Role="EventSet" Type="Self.EventSet" Multiplicity="1" />
    <End Role="TicketSet" Type="Self.TicketSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSet">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTicketSale">
    <End Role="SessionSet" Type="Self.SessionSet" Multiplicity="1" />
    <End Role="TicketSaleSet" Type="Self.TicketSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSaleSet">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketTicketSale">
    <End Role="TicketSet" Type="Self.TicketSet" Multiplicity="1" />
    <End Role="TicketSaleSet" Type="Self.TicketSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSaleSet">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTicketSale">
    <End Role="TransactionSet" Type="Self.TransactionSet" Multiplicity="1" />
    <End Role="TicketSaleSet" Type="Self.TicketSaleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketSaleSet">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTransactions">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="TransactionSet" Type="Self.TransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ticketsModelStoreContainer">
    <EntitySet Name="AspNetUser" EntityType="Self.AspNetUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaim" EntityType="Self.AspNetUserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSet" EntityType="Self.EventSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionSet" EntityType="Self.SessionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketSaleSet" EntityType="Self.TicketSaleSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketSet" EntityType="Self.TicketSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionSet" EntityType="Self.TransactionSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AspNetUserClaim_fk0" Association="Self.AspNetUserClaim_fk0">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_EventSession" Association="Self.FK_EventSession">
      <End Role="EventSet" EntitySet="EventSet" />
      <End Role="SessionSet" EntitySet="SessionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTicket" Association="Self.FK_EventTicket">
      <End Role="EventSet" EntitySet="EventSet" />
      <End Role="TicketSet" EntitySet="TicketSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTicketSale" Association="Self.FK_SessionTicketSale">
      <End Role="SessionSet" EntitySet="SessionSet" />
      <End Role="TicketSaleSet" EntitySet="TicketSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketTicketSale" Association="Self.FK_TicketTicketSale">
      <End Role="TicketSet" EntitySet="TicketSet" />
      <End Role="TicketSaleSet" EntitySet="TicketSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTicketSale" Association="Self.FK_TransactionTicketSale">
      <End Role="TransactionSet" EntitySet="TransactionSet" />
      <End Role="TicketSaleSet" EntitySet="TicketSaleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTransactions" Association="Self.FK_UserTransactions">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="TransactionSet" EntitySet="TransactionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>